<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYhealth</title>
    <style>
     
        section {
            padding: 100px;
            /* margin: 10px; */
           text-align: justify;
        }
        section h1{
            text-align: center;
            font-size: 1.75rem;

        }
        section h4{
            text-decoration: none ;
            color: rgb(26, 29, 29);
            margin-top: 10px;
        }
        #element{
            background-color: rgb(10, 6, 1);
        }
       
    /* CSS for the card container */
    .card-container {
       
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: row;
       
    }

    /* CSS for the card */
    .card {
        width: 300px;
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        border-radius: 10px;
        margin: 10px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    }

    /* CSS for the card content */
    .card-content {
        text-align: center;
    }

    /* CSS for the doctor's name */
    .doctor-name {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    /* CSS for the doctor's specialty */
    .doctor-specialty {
        font-style: italic;
        color: #666;
        margin-bottom: 15px;
    }

    /* CSS for the doctor's description */
    .doctor-description {
        line-height: 1.5;
    }

       
        
    </style>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style3.css">

</head>
<body>
    <header class="header">

        <a href="#" class="logo"> <i class="fas fa-heartbeat"></i> <strong>MY</strong>health </a>
    
        <nav class="navbar">
            <a href="index.html">home</a>
            
            <a href="https://www.google.com/maps/@28.6093209,76.952783,14z?entry=ttu">Location</a>
    
        </nav>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter PIN Code</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="pin-container">
        <form id="pin-form">
            <label for="pin-input" >Enter PIN Code:</label>
            <input type="text" id="pin" name="pin" maxlength="6" pattern="[0-9]{6}" title="PIN code must be 6 digits long" required>
            <button type="submit" id="button">Submit</button>
        </form>
    </div>
    <script src="scriptdr.js"></script>
        
    
        
            
            
            </body>
            </html>
 
    
    